<html>
    <head>
    Esta es la primera pagina de YOCO para YOCO
    </head>
        <body>
            <center>
            <h1>
            <b>
                <blink>
                    Esta es la primera pagina de YOCO, YOCO, Yoconda...Para Yoquito
                    Esta es la primera pagina de YOCO, YOCO ...
                </blink>
            </b>
            </h1>
            </center>
        </body>
</html>
